# Chatbot

./: .gitignore  LICENSE  README.md  gradle.properties
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/app/chatbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/chatbot/: MainActivity.kt  Navigation.kt  Screen.kt
app/src/main/java/com/app/chatbot/presentation/: ChatScreen.kt  ChatScreenViewModel.kt  HomeScreen.kt
app/src/main/java/com/app/chatbot/presentation/auth/: authScreen.kt
app/src/main/java/com/app/chatbot/presentation/auth/signin/: ForgetPassword.kt  SignInScreen.kt
app/src/main/java/com/app/chatbot/presentation/auth/signup/: SignUpScreen.kt
app/src/main/java/com/app/chatbot/presentation/components/: ChatCard.kt  ChatHistoryDrawer.kt  ResponseCard.kt
app/src/main/java/com/app/chatbot/presentation/model/: ChatItem.kt
app/src/main/java/com/app/chatbot/repository/: ChatRepository.kt
app/src/main/java/com/app/chatbot/repository/auth/: AuthResponse.kt  AuthenticationManager.kt  GoogleAuthClient.kt  GoogleSignInUtils.kt
app/src/main/java/com/app/chatbot/repository/db/: ChatDao.kt  ChatDb.kt  ChatEntity.kt  ChatHistoryViewModel.kt  ChatRepository.kt
app/src/main/java/com/app/chatbot/repository/model/: Choice.kt  Message.kt  MistralRequest.kt  MistralResponse.kt
app/src/main/java/com/app/chatbot/ui/theme/: Theme.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: strings.xml  tokens.xml
app/src/test/java/com/app/chatbot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
